services:
  - type: web
    name: taiwan-hotel-finder
    env: python
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: streamlit run hotel_finder_streamlit.py --server.port=$PORT --server.address=0.0.0.0 --server.enableCORS=false --server.enableXsrfProtection=false --server.headless=true
    plan: free
    region: singapore
    branch: main
    autoDeploy: true